API_BASE_URL = 'http://localhost:8080';
ACCESS_TOKEN = 'accessToken';
REFRESH_TOKEN = 'refreshToken';

OAUTH2_REDIRECT_URI = 'http://localhost:3000'

GOOGLE_AUTH_URL = API_BASE_URL + '/oauth2/authorize/google?redirect_uri=' + OAUTH2_REDIRECT_URI;
KAKAO_AUTH_URL = API_BASE_URL + '/oauth2/authorize/kakao?redirect_uri=' + OAUTH2_REDIRECT_URI;
NAVER_AUTH_URL = API_BASE_URL + '/oauth2/authorize/naver?redirect_uri=' + OAUTH2_REDIRECT_URI;


KAKAO_REST_KEY = 'a6793fe9736ab7eead17ba1149daab8f'
